# gymbro

./: .gitmodules  .pre-commit-config.yaml  AGENTS.md  mise.toml
.github/workflows/: exercise-etl-tests.yml  validate-commits.yml
Gymbro/: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
Gymbro/androidApp/: build.gradle.kts
Gymbro/androidApp/src/main/: AndroidManifest.xml
Gymbro/androidApp/src/main/kotlin/io/github/frpdoliv3/gymbro/androidApp/: App.kt  Greeting.kt  GymbroApplication.kt  MainActivity.kt  Platform.kt
Gymbro/androidApp/src/main/res/values/: strings.xml
Gymbro/composeApp/: build.gradle.kts
Gymbro/composeApp/schemas/io.github.frpdoliv3.gymbro.composeApp.data.local.AppDatabase/: 1.json
Gymbro/composeApp/schemas/io.github.frpdoliv3.gymbro.composeApp.data.local.ExerciseDatabase/: 1.json
Gymbro/composeApp/src/androidMain/kotlin/io/github/frpdoliv3/gymbro/composeApp/data/local/: AppDatabase.android.kt
Gymbro/composeApp/src/androidMain/kotlin/io/github/frpdoliv3/gymbro/composeApp/di/: AndroidDatabaseModule.kt  DatabaseModule.kt
Gymbro/composeApp/src/androidMain/kotlin/io/github/frpdoliv3/gymbro/composeApp/infrastructure/local/: AppDatabase.android.kt
Gymbro/composeApp/src/commonMain/kotlin/io/github/frpdoliv3/gymbro/composeApp/: GreetingService.kt
Gymbro/composeApp/src/commonMain/kotlin/io/github/frpdoliv3/gymbro/composeApp/data/local/: AppDatabase.kt  ExerciseDatabase.kt  PlanDatabase.kt
Gymbro/composeApp/src/commonMain/kotlin/io/github/frpdoliv3/gymbro/composeApp/data/local/dao/: CategoryDao.kt  ExerciseCategoryDao.kt  ExerciseDao.kt  MuscleDao.kt  (+3 more)
Gymbro/composeApp/src/commonMain/kotlin/io/github/frpdoliv3/gymbro/composeApp/data/repository/: ExerciseRepository.kt  ExerciseRepositoryImpl.kt
Gymbro/composeApp/src/commonMain/kotlin/io/github/frpdoliv3/gymbro/composeApp/di/: AppModule.kt  DatabaseModule.kt  PlatformModule.kt
Gymbro/composeApp/src/commonMain/kotlin/io/github/frpdoliv3/gymbro/composeApp/domain/model/: ExerciseDetail.kt  ExerciseImage.kt  ExerciseRef.kt  ExerciseSummary.kt  PlanEntry.kt  PlannedExercise.kt
Gymbro/composeApp/src/commonMain/kotlin/io/github/frpdoliv3/gymbro/composeApp/infrastructure/local/: AppDatabase.kt  ExerciseDatabase.kt
Gymbro/composeApp/src/commonMain/kotlin/io/github/frpdoliv3/gymbro/composeApp/presentation/: ExerciseViewModel.kt
Gymbro/composeApp/src/commonMain/kotlin/io/github/frpdoliv3/gymbro/composeApp/presentation/plan/: PlanUiState.kt  PlanViewModel.kt
Gymbro/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
Gymbro/spec/: plan.spec.md
exercise-etl/: .gitignore  .golangci.yml  exercise.go  exercise.py  exercise_storage.go  exercise_storage_test.go  exercise_test.go  go.mod  go.sum  main.py  pyproject.toml  utils_test.go
exercise-etl-go/: .gitignore  exercise.go  exercise_storage.go  go.mod  main.go  utils.go
exercise-etl-go/db/: create.sql
exercise-etl/db/: create.sql
(+34 files in other folders)
